{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Read about a big failed (software) engineering project. \

\b0 a. Summarise the project: what, who, when, how\
b. Identify the complexity of the project as was understood at the start of the project; \
c. describe and analyse how the project organization was set up to develop a good solution\
d. Identify the reasons for failure, see when these became apparent and what was done to mitigate these problems\
e. Provide the analysis for the failure as presented by the evaluation reports you\'92ve read\
\

\b A software centric perspective:\

\b0 a.  List the principles of good software development that are manifest in Scrum, RUP and in the development approach for the software for the MARS lander.\
b. Show which of these principles were applied in the failed project\
c. Show for which of these principles the omission of it was considered to be a key factor in the failure of the project\
d. Analyse for which of the challenges in the failed project (not just the reasons for failure, maybe 80% went right, but it failed on the last 20%)  the studied approaches will provide a solution \
\
\

\b Group work:\

\b0 The way how you work in groups is essential in this course. The students need to work on big assignments in big groups (>7), posing coordination and control issues. The execution and insight from group work is an important aspect of the grade. We ask for:\
\
- Active experimentation with organizational mechanisms  (command control / empowerment / networked organization / anarchism / JBF / Mintzberg coordination mechanisms) and systems to support group work \
- A proposed plan for the group work, delivered on the first Monday of the assignment. Answering questions:\
	a. how to understand the requirements for the work for different grades\
	b. which mechanism is used as frame of reference, provide reference\
	c. how to break up the work\
	d. how to control quality and progress of the work \
	e. how to make transparant the contributions of each individual\
	f. how to support the work to be done\
- A \'93portal\'94 enabling us to see who is doing what and how communication flows\
- A proposed and factual motivated grading of the work\
-  A reflection: what is necessary to make this type of structure work in this context, and to what extent did you do that. To what extent did we adapt our strategy during the way.\
\
\
\
Some tips for references: (also see resources on blackboard)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - SCRUM\
http://www.scrumguides.org/\
 http://www.scruminc.com/\
Productivity in Scrum A case Study, Ivo van Dongen - focus on chapters 2 and 6, browse the other chapters\
SCRUM AND KNOWLEDGE CREATION, Daan van Etten - browse pages 1 - 37\
\
\
- RUP\
The ten essentials of RUP\
http://en.wikipedia.org/wiki/Rational_Unified_Process\
\
\
- TV\
http://natgeotv.com/nl/megastructures\
http://www.natgeotv.com/nl/air-crash-investigation\
\
\
- Failed cases\

\b Healthcare.gov
\b0  // Google: with search key: healthcare.gov failure analysis\
Resources
\b  Denver Airport 
\b0 system: Google: bae denver airport case study\
Resources 
\b Virtual Case File / Sentinel
\b0 :\
http://sebokwiki.org/wiki/FBI_Virtual_Case_File_System_Case_Study\
Google: virtual case file case study\
Google: fbi sentinel case study\
Also check: \
http://lib.uva.nl/primo_library/libweb/action/search.do?fn=search&ct=search&initialSearch=true&mode=Basic&tab=all&indx=41&dum=true&srt=rank&vid=UVA&frbg=&tb=t&vl%28freeText0%29=virtual+case+file&scp.scps=scope%3A%28UVA%29%2Cprimo_central_multiple_fe\
\
Resources 
\b Heathrow airport terminal five
\b0 \
google: case study heathrow terminal 5\
\
Other fail cases of interest:\
\'97 Space Shuttle disaster\
\'97 Deepwater Horizon\
\'97 Ariane explosion\
\'97 Berlin Airport\
\'97 Therac\
\'97 London Ambulance System\
\'97 and so many many more\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}